
Arithmetic progression
From Wikipedia, the free encyclopedia
Jump to navigationJump to search

Visual proof of the derivation of arithmetic progression formulas – the faded blocks are a rotated copy of the arithmetic progression
In mathematics, an arithmetic progression (AP) or arithmetic sequence is a sequence of numbers such that the difference between the consecutive terms is constant. Difference here means the second minus the first. For instance, the sequence 5, 7, 9, 11, 13, 15, . . . is an arithmetic progression with common difference of 2.

If the initial term of an arithmetic progression is {\displaystyle a_{1}}a_{1} and the common difference of successive members is d, then the nth term of the sequence ({\displaystyle a_{n}}a_{n}) is given by:

{\displaystyle \ a_{n}=a_{1}+(n-1)d}{\displaystyle \ a_{n}=a_{1}+(n-1)d},
and in general

{\displaystyle \ a_{n}=a_{m}+(n-m)d}{\displaystyle \ a_{n}=a_{m}+(n-m)d}.
A finite portion of an arithmetic progression is called a finite arithmetic progression and sometimes just called an arithmetic progression. The sum of a finite arithmetic progression is called an arithmetic series.

The behavior of the arithmetic progression depends on the common difference d. If the common difference is:

positive, then the members (terms) will grow towards positive infinity;
negative, then the members (terms) will grow towards negative infinity.

Contents
1	Sum
1.1	Derivation
2	Product
3	Standard deviation
4	Intersections
5	Summary of formulae
6	See also
7	References
8	External links
Sum
2	+	5	+	8	+	11	+	14	=	40
14	+	11	+	8	+	5	+	2	=	40
16	+	16	+	16	+	16	+	16	=	80
Computation of the sum 2 + 5 + 8 + 11 + 14. When the sequence is reversed and added to itself term by term, the resulting sequence has a single repeated value in it, equal to the sum of the first and last numbers (2 + 14 = 16). Thus 16 × 5 = 80 is twice the sum.

The sum of the members of a finite arithmetic progression is called an arithmetic series. For example, consider the sum:

{\displaystyle 2+5+8+11+14}2 + 5 + 8 + 11 + 14
This sum can be found quickly by taking the number n of terms being added (here 5), multiplying by the sum of the first and last number in the progression (here 2 + 14 = 16), and dividing by 2:

{\displaystyle {\frac {n(a_{1}+a_{n})}{2}}}\frac{n(a_1 + a_n)}{2}
In the case above, this gives the equation:

{\displaystyle 2+5+8+11+14={\frac {5(2+14)}{2}}={\frac {5\times 16}{2}}=40.}2 + 5 + 8 + 11 + 14 = \frac{5(2 + 14)}{2} = \frac{5 \times 16}{2} = 40.
This formula works for any real numbers {\displaystyle a_{1}}a_{1} and {\displaystyle a_{n}}a_{n}. For example:

{\displaystyle \left(-{\frac {3}{2}}\right)+\left(-{\frac {1}{2}}\right)+{\frac {1}{2}}={\frac {3\left(-{\frac {3}{2}}+{\frac {1}{2}}\right)}{2}}=-{\frac {3}{2}}.}\left(-\frac{3}{2}\right) + \left(-\frac{1}{2}\right) + \frac{1}{2} = \frac{3\left(-\frac{3}{2} + \frac{1}{2}\right)}{2} = -\frac{3}{2}.
Derivation

Animated proof for the formula giving the sum of the first integers 1+2+...+n.
To derive the above formula, begin by expressing the arithmetic series in two different ways:

{\displaystyle S_{n}=a_{1}+(a_{1}+d)+(a_{1}+2d)+\cdots +(a_{1}+(n-2)d)+(a_{1}+(n-1)d)} S_n=a_1+(a_1+d)+(a_1+2d)+\cdots+(a_1+(n-2)d)+(a_1+(n-1)d)
{\displaystyle S_{n}=(a_{n}-(n-1)d)+(a_{n}-(n-2)d)+\cdots +(a_{n}-2d)+(a_{n}-d)+a_{n}.} S_n=(a_n-(n-1)d)+(a_n-(n-2)d)+\cdots+(a_n-2d)+(a_n-d)+a_n.
Adding both sides of the two equations, all terms involving d cancel:

{\displaystyle \ 2S_{n}=n(a_{1}+a_{n}).}\ 2S_n=n(a_1 + a_n).
Dividing both sides by 2 produces a common form of the equation:

{\displaystyle S_{n}={\frac {n}{2}}(a_{1}+a_{n}).} S_n=\frac{n}{2}( a_1 + a_n).
An alternate form results from re-inserting the substitution: {\displaystyle a_{n}=a_{1}+(n-1)d}a_n = a_1 + (n-1)d:

{\displaystyle S_{n}={\frac {n}{2}}[2a_{1}+(n-1)d].} S_n=\frac{n}{2}[ 2a_1 + (n-1)d].
Furthermore, the mean value of the series can be calculated via: {\displaystyle S_{n}/n}S_n / n:

{\displaystyle {\overline {n}}={\frac {a_{1}+a_{n}}{2}}.} \overline{n} =\frac{a_1 + a_n}{2}.
In 499 AD Aryabhata, a prominent mathematician-astronomer from the classical age of Indian mathematics and Indian astronomy, gave this method in the Aryabhatiya (section 2.18).

According to an anecdote, young Carl Friedrich Gauss reinvented this method to compute the sum 1+2+3+...+99+100 for a punishment in primary school.

Product
The product of the members of a finite arithmetic progression with an initial element a1, common differences d, and n elements in total is determined in a closed expression

{\displaystyle a_{1}a_{2}\cdots a_{n}=d{\frac {a_{1}}{d}}d\left({\frac {a_{1}}{d}}+1\right)d\left({\frac {a_{1}}{d}}+2\right)\cdots d\left({\frac {a_{1}}{d}}+n-1\right)=d^{n}{\left({\frac {a_{1}}{d}}\right)}^{\overline {n}}=d^{n}{\frac {\Gamma \left(a_{1}/d+n\right)}{\Gamma \left(a_{1}/d\right)}},}{\displaystyle a_{1}a_{2}\cdots a_{n}=d{\frac {a_{1}}{d}}d\left({\frac {a_{1}}{d}}+1\right)d\left({\frac {a_{1}}{d}}+2\right)\cdots d\left({\frac {a_{1}}{d}}+n-1\right)=d^{n}{\left({\frac {a_{1}}{d}}\right)}^{\overline {n}}=d^{n}{\frac {\Gamma \left(a_{1}/d+n\right)}{\Gamma \left(a_{1}/d\right)}},}
where {\displaystyle x^{\overline {n}}}x^{\overline{n}} denotes the rising factorial and {\displaystyle \Gamma }\Gamma  denotes the Gamma function. (The formula is not valid when {\displaystyle a_{1}/d}a_1/d is a negative integer or zero.)[citation needed]

This is a generalization from the fact that the product of the progression {\displaystyle 1\times 2\times \cdots \times n}1 \times 2 \times \cdots \times n is given by the factorial {\displaystyle n!}n! and that the product

{\displaystyle m\times (m+1)\times (m+2)\times \cdots \times (n-2)\times (n-1)\times n}{\displaystyle m\times (m+1)\times (m+2)\times \cdots \times (n-2)\times (n-1)\times n}
for positive integers {\displaystyle m}m and {\displaystyle n}n is given by

{\displaystyle {\frac {n!}{(m-1)!}}.}\frac{n!}{(m-1)!}.
Taking the example 3, 8, 13, 18, 23, 28, ..., the product of the terms of the arithmetic progression given by an = 3 + (n-1)×5 up to the 50th term is

{\displaystyle P_{50}=5^{50}\cdot {\frac {\Gamma \left(3/5+50\right)}{\Gamma \left(3/5\right)}}\approx 3.78438\times 10^{98}.}P_{50} = 5^{50} \cdot \frac{\Gamma \left(3/5 + 50\right) }{\Gamma \left( 3 / 5 \right) } \approx 3.78438 \times 10^{98}. 
Standard deviation
The standard deviation of any arithmetic progression can be calculated as

{\displaystyle \sigma =|d|{\sqrt {\frac {(n-1)(n+1)}{12}}}} \sigma = |d|\sqrt{\frac{(n-1)(n+1)}{12}}
where {\displaystyle n}n is the number of terms in the progression and {\displaystyle d}d is the common difference between terms.

Intersections
The intersection of any two doubly infinite arithmetic progressions is either empty or another arithmetic progression, which can be found using the Chinese remainder theorem. If each pair of progressions in a family of doubly infinite arithmetic progressions have a non-empty intersection, then there exists a number common to all of them; that is, infinite arithmetic progressions form a Helly family.[1] However, the intersection of infinitely many infinite arithmetic progressions might be a single number rather than itself being an infinite progression.

Summary of formulae
If

{\displaystyle a_{1}}a_{1} is the first term of an arithmetic progression.
{\displaystyle a_{n}}a_{n} is the nth term of an arithmetic progression.
{\displaystyle d}d is the difference between terms of the arithmetic progression.
{\displaystyle n}n is the number of terms in the arithmetic progression.
{\displaystyle S_{n}}S_{n} is the sum of n terms in the arithmetic progression.
{\displaystyle {\overline {n}}}\overline {n} is the mean value of arithmetic series.
then

1. {\displaystyle \ a_{n}=a_{1}+(n-1)d,}\ a_n = a_1 + (n - 1)d,
2. {\displaystyle \ a_{n}=a_{m}+(n-m)d.}\ a_n = a_m + (n - m)d.
3. {\displaystyle S_{n}={\frac {n}{2}}[2a_{1}+(n-1)d].} S_n=\frac{n}{2}[ 2a_1 + (n-1)d].
4. {\displaystyle S_{n}={\frac {n}{2}}(a_{1}+a_{n}).} S_n=\frac{n}{2}( a_1 + a_n).
5. {\displaystyle {\overline {n}}}\overline {n} = {\displaystyle S_{n}/n}S_n / n
6. {\displaystyle {\overline {n}}={\frac {a_{1}+a_{n}}{2}}.} \overline{n} =\frac{a_1 + a_n}{2}.
7. {\displaystyle d={\frac {a_{m}-a_{n}}{m-n}};m\neq n}{\displaystyle d={\frac {a_{m}-a_{n}}{m-n}};m\neq n}.
See also
Primes in arithmetic progression
Linear difference equation
Arithmetico-geometric sequence
Generalized arithmetic progression, a set of integers constructed as an arithmetic progression is, but allowing several possible differences
Harmonic progression
Heronian triangles with sides in arithmetic progression
Problems involving arithmetic progressions
Utonality
References
 Duchet, Pierre (1995), "Hypergraphs", in Graham, R. L.; Grötschel, M.; Lovász, L. (eds.), Handbook of combinatorics, Vol. 1, 2, Amsterdam: Elsevier, pp. 381–432, MR 1373663. See in particular Section 2.5, "Helly Property", pp. 393–394.
Sigler, Laurence E. (trans.) (2002). Fibonacci's Liber Abaci. Springer-Verlag. pp. 259–260. ISBN 0-387-95419-8.
External links
Hazewinkel, Michiel, ed. (2001) [1994], "Arithmetic series", Encyclopedia of Mathematics, Springer Science+Business Media B.V. / Kluwer Academic Publishers, ISBN 978-1-55608-010-4
Weisstein, Eric W. "Arithmetic progression". MathWorld.
Weisstein, Eric W. "Arithmetic series". MathWorld.
vte
Sequences and series
Integer
sequences	
Basic	
Arithmetic progressionGeometric progressionHarmonic progressionSquare numberCubic numberFactorialPowers of twoPowers of 10
Advanced (list)	
Complete sequenceFibonacci numbersFigurate numberHeptagonal numberHexagonal numberLucas numberPell numberPentagonal numberPolygonal numberTriangular number
Fibonacci spiral with square sizes up to 34.
Properties of sequences	
Cauchy sequenceMonotone sequencePeriodic sequence
Properties of series	
Convergent seriesDivergent seriesConditional convergenceAbsolute convergenceUniform convergenceAlternating seriesTelescoping series
Explicit series	
Convergent	
1/2 − 1/4 + 1/8 − 1/16 + ⋯1/2 + 1/4 + 1/8 + 1/16 + ⋯1/4 + 1/16 + 1/64 + 1/256 + ⋯1 + 1/2s+ 1/3s + ... (Riemann zeta function)
Divergent	
1 + 1 + 1 + 1 + ⋯1 + 2 + 3 + 4 + ⋯1 + 2 + 4 + 8 + ⋯1 − 1 + 1 − 1 + ⋯ (Grandi's series)Infinite arithmetic series1 − 2 + 3 − 4 + ⋯1 − 2 + 4 − 8 + ⋯1 + 1/2 + 1/3 + 1/4 + ⋯ (harmonic series)1 − 1 + 2 − 6 + 24 − 120 + ⋯ (alternating factorials)1/2 + 1/3 + 1/5 + 1/7 + 1/11 + ⋯ (inverses of primes)
Kinds of series	
Taylor seriesPower seriesFormal power seriesLaurent seriesPuiseux seriesDirichlet seriesTrigonometric seriesFourier seriesGenerating series
Hypergeometric
series	
Generalized hypergeometric seriesHypergeometric function of a matrix argumentLauricella hypergeometric seriesModular hypergeometric seriesRiemann's differential equationTheta hypergeometric series
Wikipedia book BookCategory Category
Categories: Arithmetic seriesSequences and series

