No.	Skill Names
1	Set, 集合
2	Inequality, 不等式
3	Trigonometric function, 三角函数
4	Logarithm versus exponential, 对数与指数 
5	Plane vector, 平面向量
6	Property of function, 函数的性质
7	Image of function, 函数的像
8	Spatial imagination, 空间想象 
9	Abstract summarization, 抽象概括
10	Reasoning and demonstration,推理论证
11	Calculation. 计算


problem  content       required skills              order                                   type
1                                   1,2,10,11      
2                                   3,8
3                                   3,11
4                                   5,10,11
5                                   6,8
6                                   7,8,10
7                                   6,9,11
8                                   5,10,11
9                                   3,8,11
10                                 1,3,6,7,8,10,11      
11                                  4,11
12                                  6,8,11
13                                  3,11
14                                  5,10,11
15                                  6,7,8,9,10,11
16                                  1,8,10,11
17                                  5,10,11
18                                  3,10,11
19                                  6,7,8,10,11
20                                  3,8,10,11                




























技能使用顺序