No.	Skill Names
1	Convert a whole number to a fraction, 整数换算为分数 
2	Separate a whole number from a fraction,从分数中分离整数
3	Simplify before subtracting,做减法前化简
4	Find a common denominator,找公分母
5	Borrow from whole number part, 从整数部分借位
6	Column borrow to subtract the second numerator from the first,列借位来从第一个分子减去第二个分子，借位减法
7	Subtract numerators,减去分子
8	Reduce answers to simplest form.将答案简化为最简单的形式


分数减法
problem  content       required skills              order                                   type
1                                   4,7,8                            4,7,8                                异分母分数减法
2                                   4,7                               4,7                                   异分母分数减法
3                                   4,7                               4,7                                   异分母分数减法
4                                   2,3,5,7                         3,2,5,7                              带分数减法
5                                   2,4,7,8                         2,4,7,8                              带分数减法                            
6                                   7                                  7                                      同分母分数减法  
7                                   1,2,7                            2,1,7                                 带分数减法 
8                                   7                                  7                                      同分母分数减法
9                                   2                                  2                                      分数减法
10                                 2,5,7,8                         2,5,7,8                              带分数减法 
11                                 2,5,7                            2,5,7                                带分数减法      
12                                 7,8                               7,8                                   同分母分数减法
13                                 2,4,5,7                         2,4,5,7                              带分数减法   
14                                 2,7                               2,7                                   同分母分数减法
15                                 1,7                               1,7                                   同分母分数减法
16                                 2,7                               2,7                                   同分母分数减法
17                                 2,5,7                            2,5,7                                带分数减法 
18                                 2,5,6,7                         2,5,6,7                              带分数减法 
20                                 1,2,3,5,7                      3,2,1,5,7                           带分数减法 
21                                 2,3,5,7                         3,2,5,7                              带分数减法 
           

技能使用顺序
1-3 1-4 1-5 1-6 1-7
2-1 2-4 2-5 2-6 2-7
3-2 3-4 3-5 3-6 3-7
4-5 4-6 4-7
5-6 5-7
6-5 6-7
7-8                        